# ProductionPractice

./: .gitignore  DataBaseClassLibrary.sln
AdmissionCommitteeWPF/: AdmissionCommitteeWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdmissionCommitteeWPF/ConfigurationClasses/: Configuration.cs  ConfigurationHelper.cs
AdmissionCommitteeWPF/Models/: CommissionM.cs  ConnectionM.cs  NavigationItems.cs  OperatorM.cs  TablesListModel.cs
AdmissionCommitteeWPF/Pages/: CommissionView.xaml  CommissionView.xaml.cs  OperatorView.xaml  OperatorView.xaml.cs  OpratorView.xaml  OpratorView.xaml.cs  TablesView.xaml  TablesView.xaml.cs
AdmissionCommitteeWPF/ValidationRules/: MinLenghtValidationRule.cs  NotEmptyValidationRule.cs
AdmissionCommitteeWPF/ViewModel/: CommissionVM.cs  ConnectionVM.cs  ImageViewModel.cs  MainWindowVM.cs  OperatorVM.cs  RelayCommand.cs  RelayCommandAsync.cs  TablesViewModel.cs  ViewModelBase.cs
AdmissionCommitteeWPF/Windows/: ConnectionWin.xaml  ConnectionWin.xaml.cs  ImageView.xaml  ImageView.xaml.cs
DataBaseClassLibrary/: Class1.cs  DataBaseClassLibrary.csproj
DataBaseClassLibrary/Context/: MyDbContext.cs  OpenConnectionDataBase.cs
DataBaseClassLibrary/Entities/: Applicant.cs  Applicantsanddocumentsdatum.cs  Applicantsandeducation.cs  Applicantsdocumentimage.cs  ComissionEntitys.cs  Commission.cs  DocumentKey.cs  DocumentType.cs  Documentdatum.cs  DocumentsImage.cs  Educationbase.cs  FormsEducationSpecialization.cs  FormsEducationSpecializationApplicant.cs  Group.cs  Keysfordocument.cs  PersonalAccountDatum.cs  Room.cs  Schedule.cs  Scheduletimeslot.cs  Specialization.cs  Specialty.cs  Specialtysubject.cs  Statusesapplicant.cs  Statusesforapplicant.cs  Statusesforeducation.cs  Subject.cs  Teacher.cs  Timeslot.cs  TypeFinancing.cs
DataBaseClassLibrary/Entities/Comission/: Applicant.cs  ApplicantsAndDocumentsData.cs  Applicantsandeducation.cs  ComissionEntitys.cs  DocumentData.cs  DocumentKey.cs  DocumentType.cs  DocumentsImage.cs  FormsEducationSpecialization.cs  FormsEducationSpecializationApplicant.cs  FormsSpecialization.cs  KeysForDocument.cs  Keysfordocument.cs  Specialization.cs  Status.cs  TypeFinancing.cs
DataBaseClassLibrary/Entities/PersonalData/: PersonalAccountData.cs  PersonalAccountdata.cs
DataBaseClassLibrary/Entities/Schedules/: Group.cs  Room.cs  Schedule.cs  Specialty.cs  Subject.cs  Teacher.cs  Timeslot.cs
DataBaseClassLibrary/Methods/: Configuration.cs  ConfigurationHelper.cs  ExecuteCommandDataBase.cs
ScheduleWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ScheduleWPF.csproj  Specialty.cs  ViewModelLocator.cs
ScheduleWPF/ViewModels/: MainViewModel.cs
